{
  "name": "livery",
  "license": "UNLICENSED",
  "scripts": {
    "rimraf": "rimraf",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "webdriver-manager": "webdriver-manager",
    "protractor": "protractor",
    "typings": "typings",
    "i18n": "ng-xi18n",
    "postinstall": "typings install",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc coverage web/client",
    "clean:dist": "npm run rimraf -- web/client",
    "preclean:install": "npm run clean",
    "clean:install": "npm set progress=false && npm install",
    "preclean:start": "npm run clean",
    "clean:start": "npm start",
    "watch": "npm run watch:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch:prod": "npm run build:prod -- --watch",
    "build": "npm run build:dev",
    "prebuild:dev": "npm run clean:dist",
    "build:dev": "webpack --config client/config/webpack.dev.js --progress --profile --colors --display-error-details --display-cached",
    "prebuild:prod": "npm run clean:dist",
    "build:prod": "webpack --config client/config/webpack.prod.js  --progress --profile --colors --display-error-details --display-cached --bail",
    "github-deploy": "npm run github-deploy:dev",
    "github-deploy:dev": "webpack --config client/config/webpack.github-deploy.js --progress --profile --colors --display-error-details --display-cached --github-dev",
    "github-deploy:prod": "webpack --config client/config/webpack.github-deploy.js --progress --profile --colors --display-error-details --display-cached --github-prod",
    "server": "npm run server:dev",
    "server:dev": "webpack-dev-server --config client/config/webpack.dev.js --progress --profile --watch --content-base client/src/",
    "server:dev:hmr": "npm run server:dev -- --inline --hot",
    "server:prod": "http-server web/client --cors",
    "webdriver:update": "npm run webdriver-manager update",
    "webdriver:start": "npm run webdriver-manager start",
    "lint": "npm run tslint \"client/src/**/*.ts\"",
    "pree2e": "npm run webdriver:update -- --standalone",
    "e2e": "npm run protractor",
    "e2e:live": "npm run e2e -- --elementExplorer",
    "test": "karma start",
    "ci": "npm run lint && npm test && npm run e2e",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "start": "npm run server:dev",
    "start:hmr": "npm run server:dev:hmr",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@angular/common": "~2.4.3",
    "@angular/compiler": "~2.4.3",
    "@angular/core": "~2.4.3",
    "@angular/forms": "~2.4.3",
    "@angular/http": "~2.4.3",
    "@angular/platform-browser": "~2.4.3",
    "@angular/platform-browser-dynamic": "~2.4.3",
    "@angular/router": "~3.4.3",
    "@angularclass/hmr": "^1.2.2",
    "@angularclass/hmr-loader": "^3.0.2",
    "angular2-moment": "^1.0.0-beta.4",
    "angular2-template-loader": "^0.4.0",
    "bootstrap": "4.0.0-alpha.3",
    "braintree-web": "^3.6.0",
    "core-js": "^2.4.1",
    "dataloader": "^1.2.0",
    "font-awesome": "^4.6.3",
    "i18n-iso-countries": "^1.9.0",
    "inflection": "^1.10.0",
    "intl": "^1.2.5",
    "joi": "^10.1.0",
    "joi-browser": "^10.0.6",
    "jwt-simple": "^0.5",
    "langmap": "^0.0.13",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "ng2-bootstrap": "^1.1.11",
    "ng2-slim-loading-bar": "^2.0.4",
    "photoswipe": "^4.1.1",
    "pikaday": "^1.4.0",
    "qs": "^6.3.0",
    "rxjs": "~5.0.2",
    "scriptjs": "^2.5.8",
    "swiper": "^3.3.1",
    "tether-drop": "^1.4.2",
    "validator": "^5.6.0",
    "zone.js": "~0.7.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~2.4.3",
    "@angular/platform-server": "~2.4.3",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "codelyzer": "^2.0.0-beta.4",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "es6-promise-loader": "^1.0.1",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "gh-pages": "^0.11.0",
    "html-webpack-plugin": "^2.21.0",
    "http-server": "^0.9.0",
    "imports-loader": "^0.6.5",
    "istanbul-instrumenter-loader": "^0.2.0",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "2.0.1",
    "node-sass": "^3.8.0",
    "parse5": "^1.5.1",
    "phantomjs": "^2.1.7",
    "protractor": "^3.2.2",
    "raw-loader": "0.5.1",
    "remap-istanbul": "^0.6.3",
    "rimraf": "^2.5.2",
    "sass-loader": "^4.0.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.4",
    "ts-helpers": "1.1.1",
    "ts-node": "^1.0.0",
    "tslint": "^4.4.2",
    "tslint-loader": "^3.3.0",
    "typedoc": "^0.4.4",
    "typescript": "~2.1.5",
    "typings": "^1.3.1",
    "url-loader": "^0.5.7",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "~2.4.0"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
